{
  "name": "scrapers",
  "version": "1.0.0",
  "module": "src/index.ts",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240403.0",
    "wrangler": "^3.47.0"
  },
  "dependencies": {
    "@va-hub/db": "workspace:*",
    "drizzle-orm": "^0.30.7",
    "fast-xml-parser": "^5.5.11",
    "zod": "^3.22.4"
  }
}
