{
  "name": "@va-hub/jobs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@libsql/client": "0.17.0",
    "@trigger.dev/sdk": "4.4.3",
    "drizzle-orm": "0.30.10",
    "fast-xml-parser": "^5.5.6"
  }
}
